vendor_name = ModelSim
source_file = 1, C:/Users/LuisEnrique/nano/ECSE 487/Assignment2/ALU.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LuisEnrique/nano/ECSE 487/Assignment2/db/A2_ALU.cbx.xml
design_name = ALU
instance = comp, \STATUS[0]~output\, STATUS[0]~output, ALU, 1
instance = comp, \STATUS[1]~output\, STATUS[1]~output, ALU, 1
instance = comp, \STATUS[2]~output\, STATUS[2]~output, ALU, 1
instance = comp, \STATUS[3]~output\, STATUS[3]~output, ALU, 1
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, ALU, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, ALU, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, ALU, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, ALU, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, ALU, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, ALU, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, ALU, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, ALU, 1
instance = comp, \DATA_OUT[8]~output\, DATA_OUT[8]~output, ALU, 1
instance = comp, \DATA_OUT[9]~output\, DATA_OUT[9]~output, ALU, 1
instance = comp, \DATA_OUT[10]~output\, DATA_OUT[10]~output, ALU, 1
instance = comp, \DATA_OUT[11]~output\, DATA_OUT[11]~output, ALU, 1
instance = comp, \DATA_OUT[12]~output\, DATA_OUT[12]~output, ALU, 1
instance = comp, \DATA_OUT[13]~output\, DATA_OUT[13]~output, ALU, 1
instance = comp, \DATA_OUT[14]~output\, DATA_OUT[14]~output, ALU, 1
instance = comp, \DATA_OUT[15]~output\, DATA_OUT[15]~output, ALU, 1
instance = comp, \CLK~input\, CLK~input, ALU, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ALU, 1
instance = comp, \OPCODE[3]~input\, OPCODE[3]~input, ALU, 1
instance = comp, \temp_opcode[3]\, temp_opcode[3], ALU, 1
instance = comp, \OPCODE[0]~input\, OPCODE[0]~input, ALU, 1
instance = comp, \temp_opcode[0]\, temp_opcode[0], ALU, 1
instance = comp, \OPCODE[2]~input\, OPCODE[2]~input, ALU, 1
instance = comp, \temp_opcode[2]\, temp_opcode[2], ALU, 1
instance = comp, \Mux19~0\, Mux19~0, ALU, 1
instance = comp, \RESET~input\, RESET~input, ALU, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, ALU, 1
instance = comp, \temp_status[0]\, temp_status[0], ALU, 1
instance = comp, \OPCODE[1]~input\, OPCODE[1]~input, ALU, 1
instance = comp, \temp_opcode[1]\, temp_opcode[1], ALU, 1
instance = comp, \Mux18~0\, Mux18~0, ALU, 1
instance = comp, \temp_status[1]\, temp_status[1], ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ALU, 1
instance = comp, \temp_status[2]\, temp_status[2], ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \temp_status[3]\, temp_status[3], ALU, 1
instance = comp, \DATA1[0]~input\, DATA1[0]~input, ALU, 1
instance = comp, \temp_data1_in[0]\, temp_data1_in[0], ALU, 1
instance = comp, \DATA0[1]~input\, DATA0[1]~input, ALU, 1
instance = comp, \temp_data0_in[1]\, temp_data0_in[1], ALU, 1
instance = comp, \DATA0[0]~input\, DATA0[0]~input, ALU, 1
instance = comp, \temp_data0_in[0]\, temp_data0_in[0], ALU, 1
instance = comp, \DATA1[1]~input\, DATA1[1]~input, ALU, 1
instance = comp, \temp_data1_in[1]\, temp_data1_in[1], ALU, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, ALU, 1
instance = comp, \DATA1[2]~input\, DATA1[2]~input, ALU, 1
instance = comp, \temp_data1_in[2]\, temp_data1_in[2], ALU, 1
instance = comp, \DATA0[2]~input\, DATA0[2]~input, ALU, 1
instance = comp, \temp_data0_in[2]\, temp_data0_in[2], ALU, 1
instance = comp, \DATA0[3]~input\, DATA0[3]~input, ALU, 1
instance = comp, \temp_data0_in[3]\, temp_data0_in[3], ALU, 1
instance = comp, \ShiftRight1~1\, ShiftRight1~1, ALU, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, ALU, 1
instance = comp, \DATA1[3]~input\, DATA1[3]~input, ALU, 1
instance = comp, \temp_data1_in[3]\, temp_data1_in[3], ALU, 1
instance = comp, \DATA0[6]~input\, DATA0[6]~input, ALU, 1
instance = comp, \temp_data0_in[6]\, temp_data0_in[6], ALU, 1
instance = comp, \DATA0[7]~input\, DATA0[7]~input, ALU, 1
instance = comp, \temp_data0_in[7]\, temp_data0_in[7], ALU, 1
instance = comp, \ShiftRight0~8\, ShiftRight0~8, ALU, 1
instance = comp, \DATA0[5]~input\, DATA0[5]~input, ALU, 1
instance = comp, \temp_data0_in[5]\, temp_data0_in[5], ALU, 1
instance = comp, \DATA0[4]~input\, DATA0[4]~input, ALU, 1
instance = comp, \temp_data0_in[4]\, temp_data0_in[4], ALU, 1
instance = comp, \ShiftRight1~2\, ShiftRight1~2, ALU, 1
instance = comp, \ShiftRight0~9\, ShiftRight0~9, ALU, 1
instance = comp, \ShiftRight0~10\, ShiftRight0~10, ALU, 1
instance = comp, \DATA0[12]~input\, DATA0[12]~input, ALU, 1
instance = comp, \temp_data0_in[12]~feeder\, temp_data0_in[12]~feeder, ALU, 1
instance = comp, \temp_data0_in[12]\, temp_data0_in[12], ALU, 1
instance = comp, \DATA0[13]~input\, DATA0[13]~input, ALU, 1
instance = comp, \temp_data0_in[13]\, temp_data0_in[13], ALU, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, ALU, 1
instance = comp, \DATA0[14]~input\, DATA0[14]~input, ALU, 1
instance = comp, \temp_data0_in[14]~feeder\, temp_data0_in[14]~feeder, ALU, 1
instance = comp, \temp_data0_in[14]\, temp_data0_in[14], ALU, 1
instance = comp, \DATA0[15]~input\, DATA0[15]~input, ALU, 1
instance = comp, \temp_data0_in[15]\, temp_data0_in[15], ALU, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, ALU, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, ALU, 1
instance = comp, \DATA0[9]~input\, DATA0[9]~input, ALU, 1
instance = comp, \temp_data0_in[9]\, temp_data0_in[9], ALU, 1
instance = comp, \DATA0[11]~input\, DATA0[11]~input, ALU, 1
instance = comp, \temp_data0_in[11]\, temp_data0_in[11], ALU, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, ALU, 1
instance = comp, \DATA0[8]~input\, DATA0[8]~input, ALU, 1
instance = comp, \temp_data0_in[8]\, temp_data0_in[8], ALU, 1
instance = comp, \DATA0[10]~input\, DATA0[10]~input, ALU, 1
instance = comp, \temp_data0_in[10]\, temp_data0_in[10], ALU, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, ALU, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, ALU, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, ALU, 1
instance = comp, \DATA1[5]~input\, DATA1[5]~input, ALU, 1
instance = comp, \temp_data1_in[5]\, temp_data1_in[5], ALU, 1
instance = comp, \DATA1[4]~input\, DATA1[4]~input, ALU, 1
instance = comp, \temp_data1_in[4]\, temp_data1_in[4], ALU, 1
instance = comp, \DATA1[7]~input\, DATA1[7]~input, ALU, 1
instance = comp, \temp_data1_in[7]\, temp_data1_in[7], ALU, 1
instance = comp, \DATA1[6]~input\, DATA1[6]~input, ALU, 1
instance = comp, \temp_data1_in[6]\, temp_data1_in[6], ALU, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, ALU, 1
instance = comp, \DATA1[14]~input\, DATA1[14]~input, ALU, 1
instance = comp, \temp_data1_in[14]~feeder\, temp_data1_in[14]~feeder, ALU, 1
instance = comp, \temp_data1_in[14]\, temp_data1_in[14], ALU, 1
instance = comp, \DATA1[12]~input\, DATA1[12]~input, ALU, 1
instance = comp, \temp_data1_in[12]\, temp_data1_in[12], ALU, 1
instance = comp, \DATA1[15]~input\, DATA1[15]~input, ALU, 1
instance = comp, \temp_data1_in[15]\, temp_data1_in[15], ALU, 1
instance = comp, \DATA1[13]~input\, DATA1[13]~input, ALU, 1
instance = comp, \temp_data1_in[13]\, temp_data1_in[13], ALU, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, ALU, 1
instance = comp, \DATA1[9]~input\, DATA1[9]~input, ALU, 1
instance = comp, \temp_data1_in[9]\, temp_data1_in[9], ALU, 1
instance = comp, \DATA1[10]~input\, DATA1[10]~input, ALU, 1
instance = comp, \temp_data1_in[10]\, temp_data1_in[10], ALU, 1
instance = comp, \DATA1[11]~input\, DATA1[11]~input, ALU, 1
instance = comp, \temp_data1_in[11]\, temp_data1_in[11], ALU, 1
instance = comp, \DATA1[8]~input\, DATA1[8]~input, ALU, 1
instance = comp, \temp_data1_in[8]\, temp_data1_in[8], ALU, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, ALU, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, ALU, 1
instance = comp, \Mux15~7\, Mux15~7, ALU, 1
instance = comp, \Mux15~8\, Mux15~8, ALU, 1
instance = comp, \Mux15~3\, Mux15~3, ALU, 1
instance = comp, \Mux15~4\, Mux15~4, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \Mux15~5\, Mux15~5, ALU, 1
instance = comp, \Mux15~6\, Mux15~6, ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ALU, 1
instance = comp, \temp_data_out[2]~7\, temp_data_out[2]~7, ALU, 1
instance = comp, \Mux1~11\, Mux1~11, ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ALU, 1
instance = comp, \Mux15~9\, Mux15~9, ALU, 1
instance = comp, \temp_data_out[0]\, temp_data_out[0], ALU, 1
instance = comp, \Mux14~5\, Mux14~5, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Mux14~6\, Mux14~6, ALU, 1
instance = comp, \Mux14~7\, Mux14~7, ALU, 1
instance = comp, \Mux14~8\, Mux14~8, ALU, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, ALU, 1
instance = comp, \ShiftRight1~7\, ShiftRight1~7, ALU, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, ALU, 1
instance = comp, \ShiftRight0~18\, ShiftRight0~18, ALU, 1
instance = comp, \ShiftRight1~8\, ShiftRight1~8, ALU, 1
instance = comp, \ShiftRight1~3\, ShiftRight1~3, ALU, 1
instance = comp, \ShiftRight0~11\, ShiftRight0~11, ALU, 1
instance = comp, \ShiftRight0~12\, ShiftRight0~12, ALU, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, ALU, 1
instance = comp, \ShiftRight0~13\, ShiftRight0~13, ALU, 1
instance = comp, \ShiftRight0~14\, ShiftRight0~14, ALU, 1
instance = comp, \ShiftRight0~15\, ShiftRight0~15, ALU, 1
instance = comp, \Mux14~9\, Mux14~9, ALU, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \ShiftRight0~16\, ShiftRight0~16, ALU, 1
instance = comp, \ShiftRight0~17\, ShiftRight0~17, ALU, 1
instance = comp, \ShiftRight0~19\, ShiftRight0~19, ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ALU, 1
instance = comp, \Mux14~3\, Mux14~3, ALU, 1
instance = comp, \Mux14~4\, Mux14~4, ALU, 1
instance = comp, \Mux14~10\, Mux14~10, ALU, 1
instance = comp, \temp_data_out[1]\, temp_data_out[1], ALU, 1
instance = comp, \temp_data_out[2]~14\, temp_data_out[2]~14, ALU, 1
instance = comp, \ShiftRight1~9\, ShiftRight1~9, ALU, 1
instance = comp, \ShiftRight1~10\, ShiftRight1~10, ALU, 1
instance = comp, \ShiftRight1~14\, ShiftRight1~14, ALU, 1
instance = comp, \Mux13~9\, Mux13~9, ALU, 1
instance = comp, \ShiftRight1~12\, ShiftRight1~12, ALU, 1
instance = comp, \ShiftRight1~11\, ShiftRight1~11, ALU, 1
instance = comp, \ShiftRight1~13\, ShiftRight1~13, ALU, 1
instance = comp, \temp_data_out[2]~8\, temp_data_out[2]~8, ALU, 1
instance = comp, \temp_data_out[2]~9\, temp_data_out[2]~9, ALU, 1
instance = comp, \temp_data_out[2]~10\, temp_data_out[2]~10, ALU, 1
instance = comp, \RESULT~0\, RESULT~0, ALU, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, ALU, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, ALU, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, ALU, 1
instance = comp, \temp_data_out[2]~11\, temp_data_out[2]~11, ALU, 1
instance = comp, \temp_data_out[2]~12\, temp_data_out[2]~12, ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ALU, 1
instance = comp, \ShiftRight0~20\, ShiftRight0~20, ALU, 1
instance = comp, \ShiftRight0~21\, ShiftRight0~21, ALU, 1
instance = comp, \Mux13~3\, Mux13~3, ALU, 1
instance = comp, \temp_data_out[2]~13\, temp_data_out[2]~13, ALU, 1
instance = comp, \Mux13~4\, Mux13~4, ALU, 1
instance = comp, \Mux13~5\, Mux13~5, ALU, 1
instance = comp, \temp_data_out[2]~0\, temp_data_out[2]~0, ALU, 1
instance = comp, \temp_data_out[2]~15\, temp_data_out[2]~15, ALU, 1
instance = comp, \RESULT~1\, RESULT~1, ALU, 1
instance = comp, \Mux13~6\, Mux13~6, ALU, 1
instance = comp, \temp_data_out[2]~16\, temp_data_out[2]~16, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \Mux13~7\, Mux13~7, ALU, 1
instance = comp, \Mux13~8\, Mux13~8, ALU, 1
instance = comp, \temp_data_out[2]\, temp_data_out[2], ALU, 1
instance = comp, \ShiftRight1~16\, ShiftRight1~16, ALU, 1
instance = comp, \ShiftRight1~18\, ShiftRight1~18, ALU, 1
instance = comp, \ShiftRight1~15\, ShiftRight1~15, ALU, 1
instance = comp, \ShiftRight1~19\, ShiftRight1~19, ALU, 1
instance = comp, \Mux12~4\, Mux12~4, ALU, 1
instance = comp, \ShiftRight1~17\, ShiftRight1~17, ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ALU, 1
instance = comp, \ShiftRight0~22\, ShiftRight0~22, ALU, 1
instance = comp, \RESULT~2\, RESULT~2, ALU, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, ALU, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ALU, 1
instance = comp, \Mux12~3\, Mux12~3, ALU, 1
instance = comp, \temp_data_out[3]~1\, temp_data_out[3]~1, ALU, 1
instance = comp, \Mux12~5\, Mux12~5, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Mux12~6\, Mux12~6, ALU, 1
instance = comp, \Mux12~7\, Mux12~7, ALU, 1
instance = comp, \temp_data_out[3]\, temp_data_out[3], ALU, 1
instance = comp, \RESULT~4\, RESULT~4, ALU, 1
instance = comp, \Mux11~4\, Mux11~4, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Mux11~5\, Mux11~5, ALU, 1
instance = comp, \Mux11~6\, Mux11~6, ALU, 1
instance = comp, \ShiftRight1~20\, ShiftRight1~20, ALU, 1
instance = comp, \temp_data_out[4]~18\, temp_data_out[4]~18, ALU, 1
instance = comp, \temp_data_out[4]~17\, temp_data_out[4]~17, ALU, 1
instance = comp, \ShiftRight0~23\, ShiftRight0~23, ALU, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, ALU, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, ALU, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, ALU, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, ALU, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, ALU, 1
instance = comp, \RESULT~3\, RESULT~3, ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \Mux11~3\, Mux11~3, ALU, 1
instance = comp, \Mux11~7\, Mux11~7, ALU, 1
instance = comp, \temp_data_out[4]\, temp_data_out[4], ALU, 1
instance = comp, \ShiftRight1~21\, ShiftRight1~21, ALU, 1
instance = comp, \RESULT~5\, RESULT~5, ALU, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, ALU, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, ALU, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \ShiftRight0~24\, ShiftRight0~24, ALU, 1
instance = comp, \Mux10~1\, Mux10~1, ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ALU, 1
instance = comp, \Mux10~3\, Mux10~3, ALU, 1
instance = comp, \Mux10~4\, Mux10~4, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Mux10~5\, Mux10~5, ALU, 1
instance = comp, \Mux10~6\, Mux10~6, ALU, 1
instance = comp, \Mux10~7\, Mux10~7, ALU, 1
instance = comp, \temp_data_out[5]\, temp_data_out[5], ALU, 1
instance = comp, \ShiftRight1~22\, ShiftRight1~22, ALU, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, ALU, 1
instance = comp, \ShiftRight0~25\, ShiftRight0~25, ALU, 1
instance = comp, \RESULT~6\, RESULT~6, ALU, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, ALU, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, ALU, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \Mux9~3\, Mux9~3, ALU, 1
instance = comp, \RESULT~7\, RESULT~7, ALU, 1
instance = comp, \Mux9~4\, Mux9~4, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \Mux9~5\, Mux9~5, ALU, 1
instance = comp, \Mux9~6\, Mux9~6, ALU, 1
instance = comp, \Mux9~7\, Mux9~7, ALU, 1
instance = comp, \temp_data_out[6]\, temp_data_out[6], ALU, 1
instance = comp, \Mux8~9\, Mux8~9, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \Mux8~10\, Mux8~10, ALU, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, ALU, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, ALU, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \Mux8~3\, Mux8~3, ALU, 1
instance = comp, \Mux8~4\, Mux8~4, ALU, 1
instance = comp, \Mux8~5\, Mux8~5, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \Mux8~6\, Mux8~6, ALU, 1
instance = comp, \Mux8~7\, Mux8~7, ALU, 1
instance = comp, \Mux8~8\, Mux8~8, ALU, 1
instance = comp, \Mux8~11\, Mux8~11, ALU, 1
instance = comp, \temp_data_out[7]\, temp_data_out[7], ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Mux7~10\, Mux7~10, ALU, 1
instance = comp, \Mux7~6\, Mux7~6, ALU, 1
instance = comp, \Mux7~7\, Mux7~7, ALU, 1
instance = comp, \Mux7~8\, Mux7~8, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \Mux7~9\, Mux7~9, ALU, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, ALU, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \Mux7~5\, Mux7~5, ALU, 1
instance = comp, \Mux7~11\, Mux7~11, ALU, 1
instance = comp, \temp_data_out[8]\, temp_data_out[8], ALU, 1
instance = comp, \temp_data_out[9]~19\, temp_data_out[9]~19, ALU, 1
instance = comp, \temp_data_out[9]~23\, temp_data_out[9]~23, ALU, 1
instance = comp, \temp_data_out[9]~20\, temp_data_out[9]~20, ALU, 1
instance = comp, \RESULT~8\, RESULT~8, ALU, 1
instance = comp, \temp_data_out[9]~21\, temp_data_out[9]~21, ALU, 1
instance = comp, \ShiftLeft0~29\, ShiftLeft0~29, ALU, 1
instance = comp, \temp_data_out[9]~22\, temp_data_out[9]~22, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \ShiftLeft0~27\, ShiftLeft0~27, ALU, 1
instance = comp, \ShiftLeft0~28\, ShiftLeft0~28, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \temp_data_out[9]~24\, temp_data_out[9]~24, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \Mux6~4\, Mux6~4, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \Mux6~5\, Mux6~5, ALU, 1
instance = comp, \Mux6~6\, Mux6~6, ALU, 1
instance = comp, \Mux6~7\, Mux6~7, ALU, 1
instance = comp, \temp_data_out[9]\, temp_data_out[9], ALU, 1
instance = comp, \Mux5~4\, Mux5~4, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \Mux5~5\, Mux5~5, ALU, 1
instance = comp, \Mux5~6\, Mux5~6, ALU, 1
instance = comp, \ShiftLeft0~31\, ShiftLeft0~31, ALU, 1
instance = comp, \ShiftLeft0~30\, ShiftLeft0~30, ALU, 1
instance = comp, \ShiftLeft0~32\, ShiftLeft0~32, ALU, 1
instance = comp, \RESULT~9\, RESULT~9, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \Mux5~7\, Mux5~7, ALU, 1
instance = comp, \temp_data_out[10]\, temp_data_out[10], ALU, 1
instance = comp, \RESULT~10\, RESULT~10, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \ShiftLeft0~33\, ShiftLeft0~33, ALU, 1
instance = comp, \ShiftLeft0~34\, ShiftLeft0~34, ALU, 1
instance = comp, \ShiftLeft0~35\, ShiftLeft0~35, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Add0~35\, Add0~35, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \Mux4~5\, Mux4~5, ALU, 1
instance = comp, \Mux4~6\, Mux4~6, ALU, 1
instance = comp, \Mux4~7\, Mux4~7, ALU, 1
instance = comp, \temp_data_out[11]\, temp_data_out[11], ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \RESULT~11\, RESULT~11, ALU, 1
instance = comp, \temp_data_out[12]~25\, temp_data_out[12]~25, ALU, 1
instance = comp, \temp_data_out[12]~26\, temp_data_out[12]~26, ALU, 1
instance = comp, \ShiftLeft0~36\, ShiftLeft0~36, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \temp_data_out[12]~28\, temp_data_out[12]~28, ALU, 1
instance = comp, \temp_data_out[12]~27\, temp_data_out[12]~27, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \temp_data_out[12]~2\, temp_data_out[12]~2, ALU, 1
instance = comp, \Mux3~5\, Mux3~5, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \Add0~39\, Add0~39, ALU, 1
instance = comp, \Mux3~6\, Mux3~6, ALU, 1
instance = comp, \Mux3~7\, Mux3~7, ALU, 1
instance = comp, \temp_data_out[12]\, temp_data_out[12], ALU, 1
instance = comp, \Mux2~9\, Mux2~9, ALU, 1
instance = comp, \RESULT~12\, RESULT~12, ALU, 1
instance = comp, \ShiftLeft0~37\, ShiftLeft0~37, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \temp_data_out[13]~3\, temp_data_out[13]~3, ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \Add0~41\, Add0~41, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \Mux2~8\, Mux2~8, ALU, 1
instance = comp, \temp_data_out[13]\, temp_data_out[13], ALU, 1
instance = comp, \ShiftRight1~23\, ShiftRight1~23, ALU, 1
instance = comp, \Mux1~9\, Mux1~9, ALU, 1
instance = comp, \ShiftLeft0~38\, ShiftLeft0~38, ALU, 1
instance = comp, \ShiftLeft0~39\, ShiftLeft0~39, ALU, 1
instance = comp, \ShiftLeft0~40\, ShiftLeft0~40, ALU, 1
instance = comp, \ShiftLeft0~41\, ShiftLeft0~41, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux1~6\, Mux1~6, ALU, 1
instance = comp, \Mux1~7\, Mux1~7, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \Add0~45\, Add0~45, ALU, 1
instance = comp, \Mux1~8\, Mux1~8, ALU, 1
instance = comp, \Mux1~10\, Mux1~10, ALU, 1
instance = comp, \temp_data_out[14]\, temp_data_out[14], ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \ShiftLeft0~43\, ShiftLeft0~43, ALU, 1
instance = comp, \ShiftLeft0~44\, ShiftLeft0~44, ALU, 1
instance = comp, \ShiftLeft0~45\, ShiftLeft0~45, ALU, 1
instance = comp, \ShiftLeft0~42\, ShiftLeft0~42, ALU, 1
instance = comp, \Add0~47\, Add0~47, ALU, 1
instance = comp, \temp_data_out[15]~4\, temp_data_out[15]~4, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \Add0~49\, Add0~49, ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \temp_data_out[15]\, temp_data_out[15], ALU, 1
