|ALU
OPCODE[0] => temp_opcode[0].DATAIN
OPCODE[1] => temp_opcode[1].DATAIN
OPCODE[2] => temp_opcode[2].DATAIN
OPCODE[3] => temp_opcode[3].DATAIN
DATA0[0] => temp_data0_in[0].DATAIN
DATA0[1] => temp_data0_in[1].DATAIN
DATA0[2] => temp_data0_in[2].DATAIN
DATA0[3] => temp_data0_in[3].DATAIN
DATA0[4] => temp_data0_in[4].DATAIN
DATA0[5] => temp_data0_in[5].DATAIN
DATA0[6] => temp_data0_in[6].DATAIN
DATA0[7] => temp_data0_in[7].DATAIN
DATA0[8] => temp_data0_in[8].DATAIN
DATA0[9] => temp_data0_in[9].DATAIN
DATA0[10] => temp_data0_in[10].DATAIN
DATA0[11] => temp_data0_in[11].DATAIN
DATA0[12] => temp_data0_in[12].DATAIN
DATA0[13] => temp_data0_in[13].DATAIN
DATA0[14] => temp_data0_in[14].DATAIN
DATA0[15] => temp_data0_in[15].DATAIN
DATA1[0] => temp_data1_in[0].DATAIN
DATA1[1] => temp_data1_in[1].DATAIN
DATA1[2] => temp_data1_in[2].DATAIN
DATA1[3] => temp_data1_in[3].DATAIN
DATA1[4] => temp_data1_in[4].DATAIN
DATA1[5] => temp_data1_in[5].DATAIN
DATA1[6] => temp_data1_in[6].DATAIN
DATA1[7] => temp_data1_in[7].DATAIN
DATA1[8] => temp_data1_in[8].DATAIN
DATA1[9] => temp_data1_in[9].DATAIN
DATA1[10] => temp_data1_in[10].DATAIN
DATA1[11] => temp_data1_in[11].DATAIN
DATA1[12] => temp_data1_in[12].DATAIN
DATA1[13] => temp_data1_in[13].DATAIN
DATA1[14] => temp_data1_in[14].DATAIN
DATA1[15] => temp_data1_in[15].DATAIN
RESET => temp_status[0].ACLR
RESET => temp_status[1].ACLR
RESET => temp_status[2].ACLR
RESET => temp_status[3].ACLR
RESET => temp_data_out[0].ACLR
RESET => temp_data_out[1].ACLR
RESET => temp_data_out[2].ACLR
RESET => temp_data_out[3].ACLR
RESET => temp_data_out[4].ACLR
RESET => temp_data_out[5].ACLR
RESET => temp_data_out[6].ACLR
RESET => temp_data_out[7].ACLR
RESET => temp_data_out[8].ACLR
RESET => temp_data_out[9].ACLR
RESET => temp_data_out[10].ACLR
RESET => temp_data_out[11].ACLR
RESET => temp_data_out[12].ACLR
RESET => temp_data_out[13].ACLR
RESET => temp_data_out[14].ACLR
RESET => temp_data_out[15].ACLR
CLK => temp_status[0].CLK
CLK => temp_status[1].CLK
CLK => temp_status[2].CLK
CLK => temp_status[3].CLK
CLK => temp_data_out[0].CLK
CLK => temp_data_out[1].CLK
CLK => temp_data_out[2].CLK
CLK => temp_data_out[3].CLK
CLK => temp_data_out[4].CLK
CLK => temp_data_out[5].CLK
CLK => temp_data_out[6].CLK
CLK => temp_data_out[7].CLK
CLK => temp_data_out[8].CLK
CLK => temp_data_out[9].CLK
CLK => temp_data_out[10].CLK
CLK => temp_data_out[11].CLK
CLK => temp_data_out[12].CLK
CLK => temp_data_out[13].CLK
CLK => temp_data_out[14].CLK
CLK => temp_data_out[15].CLK
CLK => temp_opcode[0].CLK
CLK => temp_opcode[1].CLK
CLK => temp_opcode[2].CLK
CLK => temp_opcode[3].CLK
CLK => temp_data1_in[0].CLK
CLK => temp_data1_in[1].CLK
CLK => temp_data1_in[2].CLK
CLK => temp_data1_in[3].CLK
CLK => temp_data1_in[4].CLK
CLK => temp_data1_in[5].CLK
CLK => temp_data1_in[6].CLK
CLK => temp_data1_in[7].CLK
CLK => temp_data1_in[8].CLK
CLK => temp_data1_in[9].CLK
CLK => temp_data1_in[10].CLK
CLK => temp_data1_in[11].CLK
CLK => temp_data1_in[12].CLK
CLK => temp_data1_in[13].CLK
CLK => temp_data1_in[14].CLK
CLK => temp_data1_in[15].CLK
CLK => temp_data0_in[0].CLK
CLK => temp_data0_in[1].CLK
CLK => temp_data0_in[2].CLK
CLK => temp_data0_in[3].CLK
CLK => temp_data0_in[4].CLK
CLK => temp_data0_in[5].CLK
CLK => temp_data0_in[6].CLK
CLK => temp_data0_in[7].CLK
CLK => temp_data0_in[8].CLK
CLK => temp_data0_in[9].CLK
CLK => temp_data0_in[10].CLK
CLK => temp_data0_in[11].CLK
CLK => temp_data0_in[12].CLK
CLK => temp_data0_in[13].CLK
CLK => temp_data0_in[14].CLK
CLK => temp_data0_in[15].CLK
STATUS[0] <= temp_status[0].DB_MAX_OUTPUT_PORT_TYPE
STATUS[1] <= temp_status[1].DB_MAX_OUTPUT_PORT_TYPE
STATUS[2] <= temp_status[2].DB_MAX_OUTPUT_PORT_TYPE
STATUS[3] <= temp_status[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= temp_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= temp_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= temp_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= temp_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= temp_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= temp_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= temp_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= temp_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= temp_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= temp_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= temp_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= temp_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= temp_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= temp_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= temp_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= temp_data_out[15].DB_MAX_OUTPUT_PORT_TYPE


